# RxTest

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/main/: Composition.kt  Disposable.kt  Main.kt  Mappers.kt  OnError.kt
